limited 3625
Many 4172
consolidated 1157
magnetic 1158
demand 4420
felt 2678
self-incrimination 1161
four 3
facilities 3627
protest 2374
Does 4
controversial 1163
aides 2375
consists 2376
Communist 3628
oldest 1164
Until 5
9/16 3629
relationships 1165
increase 1573
votes 1166
public-relations 3630
violate 3631
eligible 8
electricity 9
Honda 2378
second-quarter 1952
Oka 3632
bailout 2379
Western 10
under 3633
herbicide 11
pride 3634
worth 1168
Parliament 4284
carried 4759
plants 4421
legislators 3635
Pilgrim 2436
Taiwan 4705
propane 12
Industry 3637
1,111 78
first-half 4146
replaces 3231
every 3639
Pressed 2381
reforms 2382
affect 2383
GM 3640
sleek 2384
bringing 15
electronics 3427
vast 2385
Continental 3626
disturb 16
investigator 1170
crops 2387
supports 4610
companies 2388
solution 2389
correct 2786
samurai 1171
Nasdaq 18
specialties 19
red 3428
cholesterol 2391
deter 2371
deadline 1758
Paul 20
Hess 1173
heading 2392
Trust 2840
non-violent 21
Pinkerton 22
charter 23
bill 3233
force 2393
cooperative 3007
bankers 3332
estimates 3646
Some 1445
anti-smoking 1846
chef 1174
elegant 25
second 26
street 3648
49 3610
may 2750
Gideon 3649
Collins 1175
sterile 27
machines 1176
Saint-Saens 3650
even 2395
established 1177
Counterpoint 28
errors 29
pace 1956
Rights 2790
contributed 30
fingers 31
poison 2533
spokesman 2398
above 2541
Judicial 3430
new 2400
net 163
increasing 32
officially 1178
consisting 1179
seeks 3655
shocks 33
specialist 34
whose 2377
join 3680
men 180
disposable 2403
Budget 36
here 37
hundreds 3656
conglomerate 1182
reported 38
protection 1183
studio 3657
active 2408
100 2409
101 2410
obtained 1184
balance 2586
Merrill 2579
shipping 4762
credentials 2937
ventures 2583
items 1185
employees 1186
climbed 40
completely 2170
reports 41
ignoring 2411
credit 2412
Stelco 42
neurologist 43
military 44
settled 2608
exploring 4042
issuers 3664
criticism 45
golden 46
Petty 3665
Group 3666
mail 2772
campaign 2413
City 4426
Rewards 3514
St. 2414
excuse 1800
replace 47
brought 48
Also 2416
undesirable 2439
Health 1189
Khan 3237
Basin 49
total 1190
Security 4018
unit 50
Sumitomo 4429
swings 3668
marketers 51
would 3669
full-time 4692
hospital 3670
Nonetheless 206
June 3672
chooses 1193
music 52
asset 3673
unfortunately 4050
strike 53
survive 2421
type 2422
until 54
PaineWebber 1194
promises 4110
Ark. 3674
relax 55
successful 56
brings 57
Tiananmen 2425
hurt 58
phone 3676
Datapoint 297
arms 2418
... 1989
Besides 2365
emeritus 1196
90 59
hole 60
92 61
blocking 1197
trait 3382
circumstances 62
1991 1198
1990 1199
1993 1200
1992 1201
word 820
1994 1202
1997 2706
rights 2427
pursue 63
work 1203
plunged 64
income 4511
significantly 4773
movies 2430
obstacle 4431
era 1204
install 3681
leaped 323
guise 324
experts 3824
merely 2731
revenues 65
my 3682
example 66
male-fertile 3683
receivables 35
La 68
cited 1206
in 2592
laughs 2433
vehemently 1582
honey 349
indicates 1207
Accounting 2844
caution 2665
Holding 358
Digital 2745
times 3685
attract 3686
totaled 1208
risk 3636
male-sterile 3687
Coast 3445
end 3688
recovery 1209
carriers 1210
provide 1211
Journal 1212
thousands 3979
damage 70
machine 71
how 72
hot 73
Jack 2437
accusations 3119
interview 1213
gate 3690
ordinary 1214
chase 75
beach 1215
77.3 76
Zealand 1216
badly 3692
regional 13
minority 2440
L. 79
after 1217
lab 1218
Ocean 1219
Will 1220
wrong 80
induce 1774
involvement 1728
economic-forecasting 2795
president 2442
combat 4642
law 1221
Ebensburg 2443
purchase 2444
All 2445
attempt 2446
7/8 3695
effective 81
occasions 1844
Civil 2448
wins 82
strict 4203
acknowledged 3697
Tiant 83
Telerate 2450
discontinued 4022
like 3562
cigarettes 84
Salinas 3699
maintain 2451
Another 85
Rouge 2837
uninsured 2452
Fannie 1222
order 1223
wind 86
operations 2454
Even 1586
office 1224
Agnelli 2455
Blackstone 87
vary 88
satisfied 1225
6.7 1226
6.6 1227
6.5 1228
Rated 89
6.3 1230
Inner 1231
12.5 1232
innovative 1233
sidelines 2599
before 2456
His 91
fit 92
somewhere 1234
del 3047
PRI 2459
50,000 1235
Here 3704
edge 4456
better 482
10.2 3705
production 1236
16.3 3706
biotechnology 3624
Judge 1237
weeks 2463
easier 93
overcome 2464
inventory 3828
then 1238
them 1239
2,000 3438
S&Ls 2465
Administration 3439
par 4504
weakness 2466
slate 94
safe 3247
Thomas 2386
break 1240
educating 95
hiring 2241
unsupported 2179
they 1241
yourself 96
slats 97
bank 1242
Control 1243
represents 98
30-year 3710
pollution-control 2469
regularly 3484
Indeed 2470
India 525
Four 3711
Milan 2471
Planning 2472
Tacker 2473
wage 3257
7.96 1244
candidates 4657
7.90 1245
7.91 1246
Transport 3715
mean 537
lifted 1247
financial 100
suspended 2801
Lufkin 3992
independent 1382
series 101
crimes 1248
doomed 4623
Aside 1249
Stelzer 1250
marital 2480
carry 2802
disappointing 4430
doors 796
Sventek 3443
substantially 102
laboratory 103
dawn 2483
array 4026
different 3066
contend 2484
Hahn 104
20.125 105
network 1251
driving 3721
Chancellor 3722
tried 1567
waive 106
crucial 2485
vessels 1252
content 2486
Asia-Pacific 3243
encourage 107
unrelated 2390
owning 3444
precision 4418
human-rights 2601
surprise 2487
newly 3724
millions 4027
sluggish 2488
twice 3788
Chivas 108
disputed 1253
jobless 3578
veto 1254
University 109
Levy 3347
free 3725
standard 1255
admits 1256
What 3071
disputes 1257
streamline 3726
flows 4446
time-limited 3727
boosting 3728
Minpeco 2491
North 4617
estimate 111
Lecheria 2492
Frankfurt 112
1.8415 2493
Nixon 2494
delight 2602
enormous 113
district 4029
created 1258
September 1259
National 1260
Mingo 114
days 3730
local 4658
pence 3731
AMERICAN 1261
J.C. 1971
oppose 1262
smokers 3064
1970s 115
arrived 2496
Europeans 3642
J.P. 2806
purpose 3246
enjoy 3643
U.K. 1263
Mediobanca 1264
features 2497
economists 2498
researcher 3733
Ackerman 1265
primary 3734
executions 2499
featured 2500
adopted 3736
another 1266
grain 4679
comic 1267
ditch 2501
electronic 1269
Azoff 1270
resisted 3230
illustrate 1271
stimulation 4033
examination 4563
rated 1272
service 116
their 4620
Oakland 4520
lawsuits 117
takeovers 1273
returns 4034
approximately 1274
heights 3124
needed 118
scrutiny 4693
Devario 3739
master 119
listed 120
Communications 4485
SEC 4035
Mesa 2502
bitter 121
ranging 122
Alexander 123
chanted 1276
urban 3744
190-point 1277
B 1278
collapse 124
discussion 1528
tool 3746
diversified 1279
serve 3747
took 3748
rejected 1280
direct 3647
technique 2694
guidelines 3645
western 3750
somewhat 2503
If 4157
practiced 2606
maintaining 2305
begins 2504
distance 2505
Code 125
target 3190
showed 126
Coda 127
magnet 2709
programs 2607
tree 128
likely 2394
nations 129
project 130
matter 2507
Unix 2321
classes 3752
silly 2508
Sea 1281
Miller 4452
Sen 1282
feeling 131
powers 1283
acquisition 132
fashion 3753
sees 2513
steelmaker 2514
willingness 133
Chicago 134
ran 3754
HealthVest 3755
mind 2515
mine 750
500,000 1285
anybody 4453
talking 3756
seed 2517
Metromedia 4638
manner 1286
further 3757
Instead 1287
seem 2519
Haussmann 135
seek 2520
academics 2467
Pravda 1288
Canter 333
strength 1290
allegedly 2809
soared 4359
responsible 137
floating-rate 138
isolated 3761
thorough 3762
indexes 1291
subjects 1292
Minister 139
They 140
season 4045
Stevenson 3448
Bank 141
unsecured 1296
concedes 142
exactly 2189
transactions 143
Ogden 3764
StatesWest 4723
involving 1300
insist 4111
Mead 1301
letter 144
organization 145
phase 1302
competing 1918
panic 4584
Coca-Cola 2524
check 4138
Bond 1303
stock-price 840
singer 146
Jahn 4114
Johnstown 4225
antitrust 847
elections 3234
calculated 1304
camp 149
flow 3767
newcomers 1305
treaty 3319
competitors 2527
points 2528
principle 2529
deeply 1307
Institutes 1308
voting 1309
consumer 2530
notion 1057
came 150
reserve 1311
saying 151
reactor 152
grievance 4460
Union 883
EG&G 2785
meetings 153
probe 885
ending 2532
liberty 3653
reductions 3775
participate 155
Anne 3352
Congressional 156
European 1312
Cambodian 4806
Dec. 1313
overwhelming 2192
just 2614
Unocal 1072
became 4405
surged 2535
Republicans 1316
Free 2537
than 1602
Records 3778
theme 159
specify 4048
pursuing 1318
announce 3779
adequate 1319
rice 160
jailed 2539
wearing 2540
plate 161
4.5 4215
wide 4049
de 1321
stop 2542
13 2812
preferred 1322
yielded 1323
criticized 3782
certificates 1775
hearings 4627
equity-purchase 2543
altogether 162
report 3784
Organization 2544
vividly 1324
arsenals 4233
Soviet 1325
volatility 962
Senators 165
runs 1326
bar 2546
Moore 3785
Armstrong 1327
covering 1328
ever 2401
Washington 2548
19 2818
Clinic 1329
three-year 166
Advancing 4425
18 2819
release 167
told 1180
legal 4187
Clearly 168
mergers 3789
secretary 1330
respond 169
mandatory 170
District 994
Gorbachev 1332
contract-drilling 4761
observed 1333
decided 1004
projections 1334
cattle 1335
discussions 1336
John 173
half-an-hour 2552
best 174
subject 2553
sedans 175
said 2554
capacity 3791
lots 176
away 1337
141.90 177
compensation 3453
registration 4772
unable 1338
toad 3916
cooperation 1339
Prices 1340
deputies 7
Technologies 1342
tolerance 2555
preserve 178
discipline 2474
we 1343
never 2402
terms 1344
extend 1050
nature 181
wo 1345
were 2821
however 3792
politics 4213
33,000 3506
cut 3258
drew 2404
clues 1346
news 3795
convertible 1347
debt 183
improve 3796
suggested 2556
received 1349
essentially 3520
Peter 4629
met 2406
resistant 2557
country 184
over-the-counter 1980
pollinated 2559
Arthur 3024
forced 1289
regions 3397
Conservative 3188
merging 3536
109 2407
planned 185
faces 3804
exceeds 1351
requests 1352
argue 187
asked 188
Feb. 1353
Bay 3088
tone 1354
imaginative 3455
appeared 2561
Gas 1401
irresponsible 189
COMMERCIAL 2562
Lehman 1938
Though 2973
tons 1355
initiative 2563
Board 1356
tony 1357
250 190
251 191
telecommunications 1358
armored 4057
William 3010
light 4588
C. 2564
asks 1109
basis 2566
union 1110
remained 1609
Southern 3811
three 2567
tiny 2568
. 194
Early 2569
commission 2570
beer 3815
much 195
interest 2571
basic 2572
privilege 196
Christopher 3261
entered 2573
dozens 1361
duties 1362
threw 2575
life 197
rather 4286
AFL-CIO 3817
deeper 2576
Tokyo 198
Pennsylvania 3819
<null> 1
Poland 199
CD 2577
Donovan 200
lift 201
personally 2578
catch 3820
NCNB 1649
worked 202
Trans 3821
Secretary 3822
applied 1365
unpopular 2580
save 2621
Co 2581
ahead 1785
publicly 1366
economies 2582
air 1367
employ 203
auction 3660
near 2584
aid 1368
property 1369
elaborate 39
launched 1370
rent 4058
seven 2588
economics 204
Mitsui 205
played 1192
linked 4639
is 2590
Among 3798
FHA 1195
it 2591
CVN 1372
player 207
Bush 3823
tissue 1373
upscale 208
Dole 1788
world-wide 1374
Capital 209
exile 1376
Last 2593
plunge 4495
if 2594
grown 2595
confirmed 1377
bottles 2596
things 210
make 2597
Keenan 3825
Kremlin 3826
Ill. 1379
feuding 211
patient 3285
split 212
evaluate 1990
President 2598
indictment 1380
rebound 213
analysts 3662
Belgium 3130
fairly 214
satellite 3719
Institute 1383
Maybe 215
published 3028
middle-aged 216
hand 1384
Angeles 217
Morris 2603
Oil 3461
producers 4145
scale 3281
ownership 218
Home 1187
insisted 3833
opportunity 2604
blamed 1385
tune 219
midsized 220
butter 2605
kept 1386
RJR 221
suspicions 3903
1978 1387
performance 2831
1976 1388
1975 1389
cultural 3836
1971 1390
academic 222
savings 3837
materials 543
5.4 4285
greatest 3838
patients 4628
Goldman 3462
claims 2610
the 1392
800 2611
corporate 223
investments 2612
left 2613
Pete 1393
customers 4469
Swank 1394
quoted 1395
yen 2615
Cambodia 1396
ideas 4062
assigned 2616
proposes 3843
thanks 1397
human 1181
Campaneris 3269
32 3367
yet 2617
succeeding 224
previous 225
U.S.A. 2449
adding 1399
buyers 2618
designers 1404
family 1790
purchased 3055
ease 226
had 227
ideal 4063
Leonard 229
spread 1402
board 1403
easy 1363
News 2620
Philip 3846
has 230
gave 3848
Building 2622
book 4796
which 4641
James 3849
posed 231
possible 232
possibly 233
supervisors 2623
buy-out 2624
Relations 2415
Chrysler 234
wanting 2625
judge 3851
firmed 1398
highly 1188
characterized 4310
retreat 1405
apart 3853
desire 235
anticipation 2692
quickly 3813
59 3854
58 3855
gift 3856
visible 3667
55 3858
54 3859
Shevardnadze 3857
51 3860
unnecessary 2626
53 3862
securities 1406
baskets 3374
steps 236
flaps 1650
Steven 237
145 2749
security 1408
Agnellis 2628
Pentagon 238
Prince 1424
aimed 1791
awarded 3598
beneficial 239
right 240
old 241
crowd 242
people 243
understand 3228
successfully 3866
Sunbird 1410
System 1436
elderly 2631
50 3861
consultants 244
Much 3867
election 3868
short-term 2632
W.Va 2633
separately 2634
Nixdorf 245
for 246
Zell 4278
Nobody 2635
reinvest 3871
savings-type 3872
creative 247
everything 3873
individuals 809
Let 1414
motor-control 2636
denied 1415
indication 3274
Accepted 3875
participation 1416
Stoll 2627
core 3877
School 1417
who 4644
bold 2637
marketing 1418
payment 3470
night 1407
contest 2362
discount 3879
restructuring 1419
Italy 4428
confrontation 2638
losing 249
brokerage 250
post 1420
manufacturing 251
properties 1421
First 252
projected 3106
ultimately 4012
dollars 253
months 1423
magazine 2640
misleading 3881
plus 2512
banker 1425
calculating 2956
efforts 3883
Gomez 3884
slightly 254
one-day 1795
automatically 2643
Donaldson 67
consulting 255
Express 3671
statements 256
rallied 3329
formerly 2646
facility 257
civil 3887
pays 1426
implications 1621
son 258
administer 259
sedan 3469
accomplishments 3888
magazines 260
capped 1427
Korean 261
defendants 262
pollen-inhibiting 1428
Cranston 2649
Brantford 2650
deal 2629
support 263
flying 827
legislation 1429
one-time 264
fight 1430
fought 3891
authorized 265
way 1431
resulted 266
call 2419
was 1432
war 1433
launching 267
interest-rate 1434
Clifford 3437
head 3892
DNA 2656
form 1613
offer 268
Assume 2658
some 1999
becoming 1435
libel 3036
removes 3894
landing 2660
somehow 2630
taken 1797
heat 3896
hear 3897
syndicate 2662
insider-trading 3899
stand 4194
true 1438
analyst 2663
reset 1439
counsel 3900
high-quality 1440
consequences 2215
detective 4072
Commission 1411
spouses 2397
attached 2666
maximum 1441
devices 270
tell 2423
County 271
Engineering 272
3.5 4476
S.p 2667
turnover 4300
unusually 1443
pioneered 3956
stages 2668
refillable 273
<unk> 0
150 274
private-sector 1444
later 3372
proved 275
labels 3345
156 276
TNT 4512
Chez 448
Hudson 3902
one-third 2671
covers 2672
evidence 1446
'' 278
promised 1447
request 3473
Wathen 4660
dealer 279
negotiations 280
LTV 3037
Tashi 281
looked 3906
weakened 1449
floor 282
there 4201
stake 1450
generally 2676
courthouse 4001
topped 1451
negotiators 1452
composite 2424
build 3152
interested 1453
role 283
holding 1454
M'Bow 3675
test 1455
developers 284
roll 285
picture 3914
Gant 3192
EST 3915
's 286
record 4788
get-together 287
models 288
why 2677
Later 1456
Wilmington 1457
Trial 1458
'd 289
invested 290
violent 4160
scores 1459
rolling 291
cheer 4455
'm 292
Mass. 2681
died 2682
Lee 1412
billion 2683
younger 3917
reorganization 294
longer 3918
Estate 1460
Banking 1461
assume 684
} 3475
moved 1743
Charles 295
changed 3661
affidavit 1463
together 1464
filing 1624
proposed 3840
fastener 296
warm 2426
might 4305
time 298
push 299
controlling 3040
decision 3283
profits 2686
overdue 2687
shop 2845
concept 1465
managed 2688
chain 300
impression 2219
Indians 301
alternatives 3922
focus 3923
deliveries 3924
leads 3925
manager 2689
mile 2690
1.80 3926
battle 1469
milk 2691
Today 3927
row 3928
certainly 1470
hold 302
Columbia 3929
757-200s 2693
Fund 4478
involve 2434
Ridley 2696
environment 3931
chances 4649
finally 2697
asking 1413
Lighting 303
marks 2698
Atlanta 2699
must 3678
swap 2380
Massachusetts 2005
Schneider 4017
Salomon 14
leery 2326
string 2701
prepaid 305
allegations 4073
blase 1475
consolidation 307
choice 308
liability 1476
automobiles 1477
whether 4786
tanks 3936
advised 2702
10-year 1478
Financial 2703
airing 441
blast 1480
nor 1558
expectations 3703
minute 309
governments 2705
went 2476
Just 1483
level 3938
did 2707
Tax 310
Intelogic 311
leave 312
third-largest 1854
carrier 4765
fellow 3522
team 313
depository 314
1969 3759
speculation 315
He 3876
George 1485
steelmakers 1868
prevent 316
revolution 1486
century 3238
findings 317
tougher 3944
trend 3945
gasoline 2429
Seoul 3282
sign 318
Alamos 2982
cost 1487
Northwest 3947
takeoff 3948
run 2714
Weyerhaeuser 2715
targets 2716
substitute 3949
drinks 3950
majors 2717
Bert 1488
Newsom 3951
adds 2718
appear 1489
feat 4653
shares 1490
Ford 1491
current 319
hungry 4070
health 4315
goes 3953
view 4666
During 1492
falling 320
appeal 1493
boost 321
corn 3878
budgets 1805
collateral 1494
predicting 1495
jury 322
bottling 4656
heavily 4728
genes 1496
Bids 2722
Aga 3955
exceptions 2431
upgrade 1630
baseball 3958
groups 3959
English 1497
alone 325
grabbed 3480
along 326
David 3288
My 327
appears 1498
change 1499
Warner 328
passengers 329
Dean 1501
4.2 4219
cuckoo 2726
aloft 4482
brilliant 330
amid 3696
earned 2224
guilty 3961
outlays 3962
trial 1502
Associates 331
suggestion 2727
usually 1503
Inc 4280
studies 332
Maine 3964
Deposit 3880
1.5 4631
tasks 334
love 335
raise 3220
soybeans 3965
lending 1505
prefer 336
45-year-old 4363
Brissette 3966
licensing 1997
fake 337
Pine 4159
rarely 1506
Hill 3173
kind 4338
market 1507
everybody 2006
Greenery 3967
Australia 2733
August 338
working 339
prove 1509
wicker 340
give 2432
visit 2735
third-quarter 3969
abroad 2012
quick 3941
insider 2736
2645.08 341
bases 2226
opposed 342
Stewart 3621
memory 3972
scope 343
associated 4507
Those 344
York 3483
`` 345
October 3974
club 1512
minimum-wage 1513
Mount 1514
shareholders 3032
refrain 346
clue 1515
long 4491
goods 3292
rigid 2738
employed 2228
downturn 4391
cases 3977
given 4028
effort 2739
already 3732
behalf 348
fly 2740
organizations 1516
valued 350
Georgia-Pacific 4492
currency 351
German 3978
car 1517
originally 352
cap 1518
Lyphomed 4281
Pacific 2741
believes 353
printing 354
values 355
can 1519
believed 356
Our 357
newspapers 1422
spy 1520
want 69
figure 3981
Federal 359
expanding 1521
chip 1522
trouble 1479
topic 1523
critic 3982
wrongdoing 4044
performed 819
1.2 4635
allowed 360
occur 1525
gimmickry 361
parliamentary 3985
Backer 2652
requirements 3986
Dataproducts 1527
divided 362
means 2103
write 1529
contracts 2857
ounce 3293
fourth 3988
Appleyard 3486
Including 2641
subsidiaries 4600
sworn 2748
Why 363
five-year 364
chores 4283
product 1531
designer 2160
maturing 3059
strokes 1359
Average 3990
use 4555
spot 365
membership 2752
produce 1533
designed 2753
Martin 1534
date 366
such 367
employers 2859
data 368
grow 2755
man 2756
Still 3993
natural 369
remember 1536
sectors 370
maybe 2196
futures 1538
borrowing 2758
II 3544
tale 2759
subminimum 3063
gap 4804
so 371
basket 2760
Baja 2860
pulled 372
talk 2761
exclusive 1005
serving 1540
joins 3996
nerve 1481
find 3174
raised 1541
years 373
stability 2764
course 374
Genetic 1543
cuts 2765
argued 2766
managers 2645
cold 1544
still 1545
stock-index 3999
Accord 4000
overhaul 375
thumb 376
reluctant 3009
interesting 2769
reacting 1546
troubles 378
newsprint 3874
window 1547
offers 4002
listing 2770
policy 2771
suspension 379
troubled 380
decades 381
abusive 3296
happened 4004
employment 4750
TCMP 382
finance 2774
thereby 383
views 2775
impulses 2776
recipes 3435
100,000 1548
sweetened 1549
undisclosed 2777
introduce 1550
nation 384
records 385
compelled 386
Likewise 2091
Kemp 387
not 1552
R. 1554
now 1555
provision 1556
discuss 1557
subordinated 388
down 2648
term 4005
attorneys 2778
name 4006
Everything 4487
resignation 2779
drop 1559
Sullivan 4665
Stanley 389
entirely 1560
quarter 390
85 4609
Milk 3773
Bros. 4007
A 77
weighted 4008
fired 1561
Holdings 2781
revised 391
Television 1562
challenges 1563
begun 4009
year 1564
furniture 4178
morning 2868
pills 1566
Carolina 1375
hacker 4011
living 2782
shown 1568
accomplish 1569
container 392
opened 1570
bullish 1571
space 1572
profit 4014
Michigan 393
lawyers 2482
factory 4015
activities 4246
looking 6
mess 3693
seriously 394
investigation 395
papers 3912
suggesting 396
formula 397
viable 1574
indicating 2787
shows 1575
Commerce 2788
earlier 2789
adjustment 4525
defenses 1576
cars 1577
million 398
possibility 399
20 3078
Castro 2441
plea 400
repurchase 1578
obligation 1579
remainder 401
Co. 4433
care 1580
advance 2792
training 402
Already 2793
question 4490
discussing 4084
modest 403
motion 4019
Composite 2021
Nebraska 3067
place 4021
massive 404
invitation 1583
routes 405
Hungary 1584
promotion 1585
Gnu-Emacs 2243
think 2796
frequent 2797
first 2798
Brazil 406
Ontario 407
Yorker 3694
revenue 4023
spoken 408
clause 2462
There 1588
Asia 1589
one 409
hopes 3306
Graeme 2799
soaring 4025
Krebs 2475
specifically 410
directly 1591
vote 411
corporations 2803
sounds 2804
drove 1592
open 412
tomorrow 1593
size 1594
city 413
little 2805
sheet 1595
Monday 414
caught 1596
structured 415
Commercial 4031
stocks 4232
response 3832
anyone 2807
indicate 416
free-lance 1597
2 417
draft 418
convention 4036
Cult 4037
Such 4038
white 4039
Philippines 3913
friend 1598
editor 2653
a 1815
mining 2516
privately 3376
fraction 2654
mostly 1599
that 1600
brains 1601
GOP 4068
Matthews 4335
anti-apartheid 3651
Hispanic 147
short 4296
review 4093
specialists 420
representing 421
interbank 158
Inc. 1603
11 2810
10 2811
television 1604
12 2813
15 2814
Colorado 164
17 2816
16 2817
depressed 422
rival 423
require 4051
diplomatic 4052
transferred 1606
spokeswoman 4053
future 424
glossy 425
venture 2820
Maxwell 17
cards 4055
Orkem 1607
usefulness 2246
and 4056
62.875 2655
Kuehn 2822
Court 2823
enhanced 3495
investors 1608
Marcos 193
premier 1610
turned 426
argument 427
headquarters 428
medical 2526
say 429
conspiracy 2824
Inquiry 430
pastry 2825
anger 1611
sells 4059
recover 1612
saw 431
audits 3496
sat 432
Do 2828
offering 2657
fashionable 433
veteran 1614
Murphy 2829
aside 434
note 435
equipment 1615
emphasis 228
potential 2830
cup 3259
take 436
January 2659
destroy 437
Leemans 438
Du 2832
high-technology 439
adjusting 3303
channel 2833
200 2834
begin 1616
SUNY 1617
multiple 4065
attracted 4016
opposite 440
track 2836
price 1618
enter 3700
paid 2838
Separately 2639
Gandhi 4066
remarks 442
collar 4332
cleared 4067
inserted 443
pages 444
D. 2839
operate 2453
especially 2841
surprising 2842
failure 2661
considered 4069
Raymond 3062
average 446
That 2843
steady 277
drive 449
ways 3586
Big 3777
refining 451
subsequent 4092
professional 1622
senior 4071
Insurance 3609
typically 1623
liquidity 452
laws 453
Sidley 1625
rating 2846
Northeast 1626
surplus 454
3.75 1627
filed 4500
revamping 306
contemporary 2848
Research 4074
discovered 1628
adviser 1808
refusal 4143
Systems 455
Stephen 2849
Bundesbank 4075
aggressive 456
forecast 2878
ground 1629
weapons 4095
We 2851
slow 457
Worse 1631
title 1632
daily 2684
Kansas 1633
Berlin 1643
crime 4078
only 1634
going 459
black 2853
raising 4502
developed 4301
Services 2854
watching 4661
Housing 460
congressional 461
dispute 462
journalists 4568
ranking 2855
over 3701
non-invasive 2148
get 2856
committed 1639
assistant 463
jazz 4080
RISC 2858
truly 1635
tens 2252
hailed 2861
nearly 2862
BNL 2863
recombinant 464
July 3504
secondary 2864
prime 465
Filipinos 2865
ascending 2490
W. 2866
seldom 1636
versions 4081
borrow 466
yield 2867
worried 467
miles 2869
losers 1637
predicted 4083
though 3763
where 468
staff 3479
declared 2870
concert 1638
encourages 4085
bids 3901
whitewash 419
comparable 2255
seat 2872
protesters 4738
elected 1640
college 4086
slashing 4087
Neave 2873
Manufacturers 2874
surgery 2827
Thatcher 2875
concern 1641
retire 2531
Shopping 4088
FOR 2877
mortgage 4089
subcompact 447
federal 450
jumped 470
quarterly 3344
representatives 471
label 2850
Mikhail 1642
importance 2258
3 458
're 3311
Mather 472
Members 1644
between 1645
affecting 473
exploration 3312
Mitsubishi 474
across 2880
toying 4097
gives 4041
infrastructure 2881
jobs 475
Johnson 1646
33 3366
U.S. 4098
planes 3313
style 4303
Securities 476
offices 3864
Ways 2930
concentrate 477
diners 4099
Monsanto 3831
Each 2883
article 1647
spark 478
cities 4100
come 4101
reaction 4102
dates 2884
acquiring 4103
22 3080
avoid 2061
many 479
trader 2886
trades 2887
according 2888
contract 4106
officer 3865
follows 3272
personal 2458
75 4353
Laboratory 2889
holders 2890
traded 2891
Investment 4108
comes 1651
nearby 1652
Mae 3324
Then 136
fields 2547
Mortgage 480
passenger 1653
color 4109
Pictures 1654
hybrids 1655
jeans 1656
period 518
pop 520
, 2460
60 522
61 4112
maintained 2893
grants 2894
65 524
learning 1658
approval 4116
68 4117
constant 3315
bizarre 526
Horton 481
Leader 1659
considering 2895
sprays 2461
unusual 2896
Calif. 2897
remarkable 3921
lawsuit 1660
But 4121
coupe 4122
Perhaps 3316
Lynch 483
motives 484
Nuclear 2669
hardly 4123
estimated 2101
500 4124
systems 1661
wants 485
BankAmerica 486
direction 4126
enable 487
transportation 2721
Tennessee 3405
offered 2899
formed 488
Deseret 4128
centerpiece 489
made 4783
dramatic 2900
wake 2901
Analysts 490
stems 1663
suspected 1664
thing 2794
40 3617
former 491
those 2902
missions 4104
paying 581
per-capita 3904
concerns 3463
Alaska 4250
MORTGAGE 492
developing 1665
these 1666
consultant 493
Reagan 1667
single 2296
n't 2904
associates 4508
lire 1835
policies 495
newspaper 496
situation 497
sorghum 1668
region 4105
exercisable 1669
canal 4489
generate 4319
conferences 2907
eventually 2908
soil 1670
health-care 1671
engaged 498
coffee 2909
Peters 3042
refinery 4136
1981 3596
good 3085
minds 2268
return 4306
13.5 499
technology 500
appellate 3151
worry 1672
13.1 501
bags 2910
Israel 1673
perhaps 4710
develop 1674
handled 3968
Intel 4273
media 1675
granted 4137
Ashurst 3622
liquidating 3510
same 2913
hot-air 2674
Freddie 503
inquiry 1676
550,000 504
When 2732
a.m. 2270
RC6280 3320
events 4140
status 654
oil 2915
edged 505
Salvador 2916
I 506
boosted 507
IRS 508
Toyota 664
Rockefeller 4144
companion 2917
director 633
statutory 671
An 2055
arguments 2914
climbing 2920
Arizona 2589
totally 2921
six 4580
complained 1678
drain 2922
ballooning 2700
Suns 1708
charges 1679
Renk 2924
no 3907
constitutional 1680
roughly 2926
mortgages 2927
Rep. 1681
severe 1682
costs 509
relief 4153
components 4154
In 4155
therapy 2468
accessible 3567
1.78 3109
researchers 4156
justify 697
summer 510
Ruffo 2675
Service 1684
among 2892
being 511
money 2931
adjustments 2932
superconductors 1685
Minn. 1686
actions 711
NAM 2619
got 3723
anticipates 1840
Mexicans 513
kill 4161
touch 1689
embraces 1648
Markets 514
Sterling 1691
announcement 4163
76 4352
renewed 1692
represented 3658
thinking 1693
tourism 3709
seems 4165
Mac 3323
Weekes 2933
1.8200 4166
setting 3910
bloc 4167
treatment 1694
Although 2935
plenty 3295
Wash. 2042
struck 755
disrupt 4168
pill 2936
real 1696
consumption 4558
aspects 515
around 516
easily 3092
read 771
rejoin 517
dealing 2713
20-year 4626
Sachs 1657
Project 781
inflation 4175
traffic 519
preference 3251
listening 1699
world 521
railroad 2938
execution 1701
disappointed 2939
U.N. 4177
ruled 1703
Shop 1704
packaging 4681
1988 3597
standstill 802
employs 3394
pounds 1705
rivals 3222
serves 2940
've 2941
annually 1706
chamber 2942
benefit 1707
serious 4229
superiority 523
either 2945
retailers 2946
fully 1080
output 1709
downward 1045
credit-card 3800
attempting 3497
Before 1710
sharp 3056
1989 4182
reaches 3440
Jewelry 2948
Entertainment 2949
West 1134
30 3369
Since 4183
moving 4448
Mark 1711
Kimberly-Clark 2695
images 2951
New 2952
Net 2953
intact 860
bigger 4308
matching 2954
Vienna 527
Attorney 2525
swaps 864
two-year 4118
tube 3337
Earlier 1712
recorded 1713
hour 3045
QVC 876
voice 3659
dealership 1715
deficit 1716
provides 4188
provider 4189
affiliate 3713
moderate 1881
Projects 528
Chapter 2957
specializing 2958
Hunt 1717
assembly 1718
scientific 529
power 530
retains 531
equivalent 900
each 3714
broker 2961
chose 4544
notably 2962
meets 2600
leadership 532
references 2972
McDonnell 3094
containerboard 1720
exciting 1721
Undersecretary 99
released 4046
Electric 4120
Goya 4190
on 4191
conducting 2964
central 1722
S.A. 1723
Revenue 2965
of 4192
industry 534
favorite 535
generated 4515
side 2477
fell 2679
nothing 4357
airline 2968
Chevron 1724
act 536
mixed 2969
Robert 4551
bond 2478
or 4195
road 2970
allowing 4516
8.50 1726
outlook 955
8.55 958
No 538
coupon 2971
instruments 4196
image 539
year-ago 3380
authorities 2680
accounts 970
determine 971
operator 1729
valuable 1687
your 1730
Lease 540
fast 2800
her 541
area 1732
strictly 4200
handles 3971
styling 2974
Citicorp 1733
Infiniti 4204
low 1734
sealed 542
house 3098
alleges 4205
fastball 1002
combined 2975
revamped 2050
complete 544
enough 2879
Vosges 546
institutions 4365
junk-bond 3253
delayed 1736
principles 2479
U.S.-Japan 3845
brain 4664
Broberg 4292
elimination 547
technologies 548
trying 1737
with 549
buying 550
volume 4781
pull 551
hire 1738
fraud 1739
arranged 2979
improved 4697
co-chief 2980
default 1040
House 552
5/8 1740
Long 3351
Marston 1741
Eddie 2981
message 4472
trading 2481
politically 553
advantage 3935
agree 554
detailed 555
gone 556
his 4371
vehicles 3331
ad 557
certain 558
totaling 4211
combining 3720
am 559
Airlines 560
watches 561
an 562
alarm 853
as 563
story 4330
at 564
file 2987
seniority 3102
99.1875 4212
watched 565
moves 1745
Panisse 4214
fill 2988
Real 566
again 2989
4.7 1076
Jake 1747
4.3 4218
Computer 3802
personnel 2990
hybrid 2991
Second 2685
abolish 567
field 2993
narrowing 4221
implied 1798
Atlantic 568
Drilling 2994
Scott 3335
you 1748
Law 1092
Asian 3336
poor 1750
Great 1751
beef 3809
Alex 569
separate 4227
12.4 2871
Employees 3574
Paramount 3061
disclosed 1833
includes 4228
8.04 3765
important 2996
coverage 1752
mechanical 2905
brands 2997
funding 4231
prudent 2998
stakes 2336
fiscal 1123
observers 1662
Major 2999
US$ 3000
Mexican 1754
Conn.-based 571
calls 4234
refinanced 1129
Tropics 1755
tricks 572
posts 3939
directors 4237
Street 573
Year 3002
overseas 1756
once 4521
wastewater 574
refused 4481
minister 4129
Canada 1331
all 1160
Samuel 4314
consider 576
founder 3003
caused 577
Workers 3150
suggests 3241
dollar 3004
none 3044
About 4443
month 1757
founded 3006
tours 578
Take 1759
restated 579
smoking 2278
talks 3008
follow 4238
settlement 4239
decisions 4240
carpet 1760
Brown 1761
referring 1762
opportunities 4242
to 580
program 4243
dairy 4244
14 2815
Its 3772
safety 1858
lawmakers 4245
pilot 4130
passed 4333
PRIME 3011
sound 2903
global 1467
premium 3012
song 4248
very 1764
standards 3940
myself 4132
mph 1765
resistance 4523
Erwin 4252
blockade 582
worst 4253
difficult 4717
decide 1766
fall 3013
Voices 3768
condition 1136
Cockburn 583
` 3708
motor 4553
communities 4307
cable 584
8.05 3766
-- 1767
grand-jury 3014
list 4255
joined 585
large 586
small 587
tender 3199
economically 3015
Seidman 1768
3.18 1769
triple-A 4207
Nomura 588
appearance 3524
penalties 3743
Terms 4587
193 589
cash 4133
past 590
Department 3869
Only 3016
design 4257
Ifint 2327
lawyer 3017
pass 591
turning 2489
Data 4040
investment 592
10.48 3018
HUD 1770
what 4260
Korea 1771
stood 3019
consumers 1772
investing 1306
Giovanni 593
Elanco 1773
S-Cargo 4409
version 4261
scientists 594
Ogilvy 595
learned 1776
rigidity 4528
apply 4554
public 3020
contrast 596
movement 3021
turmoil 1777
full 597
estate 3684
ranged 3022
Alltel 1778
Finland 598
component 3023
answers 1779
prepayment 4291
hours 599
tracks 1780
Sept. 1471
operating 3025
excess 1781
Nahas 1782
soon 1826
strong 1783
Spencer 4601
thrift 4262
Borden 1784
sensory 110
900 3026
prosecutors 3027
naval 4263
division 1474
extraordinary 3111
margin 2906
inspired 1786
losses 1787
allows 4264
reason 1865
experience 600
host 3575
prior 601
amount 1789
simply 3216
advertising 1381
social 602
action 603
barely 4707
narrow 3834
options 4266
warrant 4423
sticking 4267
arms-control 4268
via 604
followed 2783
capacity-expansion 1400
Stanza 2983
enactment 3847
19.7 4427
10,000 2435
ask 1867
S. 1409
trained 1792
Standard 3930
establish 3030
select 605
Europe 3031
conventional 1793
wanted 3729
eye 3033
takes 1794
presence 3886
Hewlett-Packard 606
bipartisan 2976
Egg 607
objectives 608
two 3034
Investments 1869
compensate 1473
Corp 3035
Researchers 1870
6 609
mysterious 1437
DeSoto 3780
markets 4269
Conlon 610
minor 4270
more 611
Manville 4271
lowering 1799
door 613
knows 1448
Kennedy 3038
FEDERAL 3039
company 614
stolen 4422
LaFalce 615
telephone 4135
tested 616
American 3919
So 1801
stick 4275
broke 1802
particular 3041
known 1468
benefits 4276
mellow 4277
factories 1803
producing 1472
promoting 3933
town 3043
keeping 617
include 4532
Plaza 1862
Day 3934
remain 3046
nine 1804
sent 884
forward-rate 4279
abandon 3048
strategies 3049
male 619
Berthold 2495
history 1807
Conference 620
purchases 3050
Retirement 3051
prompt 621
stated 622
share 3052
accept 623
states 624
pushed 1809
Kume 3053
minimum 3054
protects 4282
Banxquote 625
sense 626
phrase 1524
Calif 3057
necessary 4471
! 3058
huge 627
needs 3060
answer 2438
court 1535
processors 1810
acrimony 1539
departments 4518
plans 4010
breaking 4287
surpassed 1811
Sales 4424
PAPER 3117
stemming 4289
earnings 628
speeding 4290
privileges 4711
Expect 4321
Hanover 629
plant 630
89 4606
intended 631
March 4304
610 612
Plant 2911
Foreign 4293
reflect 4294
tries 1813
plane 632
Ortega 4174
coming 3068
Swiss 634
Dow 3069
acquisitions 635
trucks 4295
changes 3663
criticize 1816
Mexico 1817
overnight 1818
Deep 1819
renewing 1820
broadcasting 636
ego 1821
Democrats 4298
fundamental 637
pay 2912
banks 1822
lasting 3716
dream 1619
playing 3070
50.875 638
greats 639
Domenici 1823
help 1824
corporation 3612
Hunter 3535
mission 24
trade 640
top 3738
held 1827
attitude 641
paper 642
through 3072
committee 1828
signs 643
clarinet 1829
Edelman 644
its 645
Texas 3073
24 3074
25 3075
26 3076
27 3077
rapidly 646
21 3079
taxpayer 1830
23 3081
Where 2704
border 2204
sale 2673
28 3082
29 3083
actually 1831
late 4119
feel 4323
Marietta 3084
Jersey 1482
peanuts 1834
Brussels 647
corrupt 3790
ally 648
Moody 1836
tentatively 649
evening 1837
Bar 3086
Enfield 4162
seeking 3087
food 1838
largest 4714
Michael 650
reflected 1872
flies 4407
income-tax 4802
resigned 1839
signing 3717
sweeping 1688
formulating 3089
Senior 1841
hearing 3735
complain 3090
association 3091
Amendment 4171
growing 2743
stopper 1843
gets 4716
holiday 4593
products 2094
adjacent 3689
always 651
Greene 2405
semiannual 1845
someone 4288
habits 3093
stopped 1847
Council 1848
found 652
repeating 3095
SFE 1849
out 3618
notes 4534
trailer 1850
investigators 653
heavy 1851
week 4141
harm 3096
everyone 3097
generation 4311
proposals 2708
energy 3099
hard 3100
reduce 655
idea 3101
him 4376
slowdown 656
high-production 4142
expect 4312
advertisers 657
operation 658
beyond 1852
event 1853
really 659
8.95 2077
initiatives 3104
uninvited 74
creditor 2919
Third 4718
item 2710
blue-chip 1855
since 1856
testify 1857
research 660
1.75 3107
participants 4241
sustain 1763
longtime 3108
7 1859
Prudential-Bache 1860
issue 1861
Class 661
fled 4599
cost-cutting 4316
reporting 3542
disobedience 3110
belief 662
risen 663
disagree 4317
sparked 665
Nikko 4302
According 1863
effect 2292
houses 1864
qualify 666
base 1866
members 3112
put 984
Transportation 4318
rises 667
beginning 3114
guy 1484
Kirgizia 1796
driven 668
owners 669
retained 670
Congress 3737
People 4320
Pa. 3471
Boston 1806
computers 3116
running 2918
Debate 3942
called 4505
afternoon 2642
businessmen 1871
threat 1812
scheduled 4170
Lexus 1814
pilots 1466
Haag 3120
delicate 4147
feed 4322
concluded 4536
major 672
payable 3895
slipped 673
Phelan 1832
mistakenly 3121
number 674
fancy 4324
whom 4416
well-known 1842
Banks 4148
unexpected 2712
done 3122
least 3127
changing 4149
says 3943
wages 3123
speedometer 4328
contended 675
passes 4329
horse 1873
heads 676
Medco 3125
leading 4331
WPP 3126
airborne 1874
stadiums 4297
strategy 4415
180 3128
station 1875
statement 3129
Delta 1876
show 2847
compromise 1275
188 3132
hundred 1877
southern 4614
voted 1167
store 1883
too 3741
grass-roots 3279
selling 1878
option 1159
relationship 678
behind 2852
audiences 4709
appreciation 679
part 3135
because 4745
demonstrations 1702
doctors 3137
believe 3138
convinced 4336
percentage 3742
869 3139
king 4337
financing 1879
scheme 1880
double 4339
largely 2923
finances 4334
youth 3140
determined 682
marriage 683
supposed 3141
attorney 1884
toward 1885
ousted 1886
Is 4150
procedural 1888
normal 2835
obstacles 4341
businesslike 3143
strengthen 4343
God 1889
62 4113
Peace 1890
ceiling 3745
Douglas 1891
It 4151
lawful 4604
substantial 1892
injunction 3946
Achenbaum 685
Fortney 1893
Equity 686
organs 1894
orders 3144
vulnerable 1965
sell 687
States 4722
collateralized 3145
built 3146
evasion 1895
lagged 2344
trip 3905
discounts 3500
Price 1897
officers 1898
client 1391
also 688
internal 689
Drexel 1985
chairman 1988
Kim 3153
finding 4347
Cilcorp 2506
With 1899
Germans 4348
Jenrette 2214
play 691
added 4349
any 4061
eggs 3155
measures 4350
reach 4351
Hawaii 3156
me 3679
cigarette 2013
Savings 3158
hired 1900
shareholder 4354
plan 692
significant 3159
70 4356
services 3160
plays 2082
The 1901
Petroleos 693
approved 1902
79 2022
stands 3952
Mehl 4361
dealers 4362
sizable 3134
Institutional 1904
performances 1905
clear 1906
sometimes 694
cover 695
shortly 3835
Shearson 4725
traditional 4364
charitable 3164
three-month 696
Lambert 3810
Louis 4079
charged 1683
Robinson 3165
dragged 698
favorable 3136
sector 3167
stalked 1908
66 4115
golf 699
rebels 3169
gold 700
Norris 1909
obligations 3170
commissions 3171
Finally 4682
Brothers 4757
Majority 4366
session 701
businesses 3172
Alan 895
routinely 4727
Keating 4367
Lilly 703
Motors 2925
Diego 3805
impact 704
access 3355
indicator 705
regulations 4549
Cranston-Mitchell 4265
justice 1910
writer 706
distributed 3178
French 1911
penalty 4369
failed 707
flights 1912
clipboard 3356
generators 3179
condom 708
equity 709
override 3180
Lyonnais 1914
Florence 2885
sure 4064
giants 710
fueling 3183
hit 2129
gains 4373
meanwhile 2130
Bowater 2132
banned 4585
capital 4543
Thanksgiving 3185
mortgage-backed 4374
While 1915
grew 1916
5,000 2137
rest 512
closely 712
reporters 713
during 1919
soft-drink 1920
; 2084
merchandise 3189
Maxima 1921
grievances 4377
resolve 3191
Tator 714
recycled 3193
debt-equity 715
Kong 4082
teams 3490
assuming 3573
remove 3194
six-month 3195
banking 716
J. 4378
common 3196
activity 4379
guinea 4647
river 717
wrote 4380
rumored 718
set 719
detail 3616
For 720
Nov. 3954
throwing 1923
declines 4382
activists 721
Rosen 1924
instituted 722
France 1925
culture 1926
see 723
individual 3198
are 4384
sea 4169
2.3 2201
close 1927
Fraser 2428
2.6 2208
2.5 2211
feared 3200
regulator 4444
# 724
probable 1928
Moreover 3291
Critics 4389
speed 1690
Gramm-Rudman 4375
currently 725
burner 3201
outside 4096
case 4131
pickup 726
Officials 1882
various 3505
Sony 727
conditions 1932
corruption 4392
risks 4340
available 728
Cambria 4390
recently 4393
creating 4394
missing 1933
targeted 729
dividends 3203
Transgenic 2254
sole 2256
Florida 730
general-purpose 4398
goods-producing 4496
incident 731
ranked 1936
Hollander 3850
scuttle 3205
UniFirst 3206
African 4401
franchise 4402
dividend 732
Japanese 3698
legislature 734
both 1937
prospects 735
enables 2510
last 736
license 4404
restaurant 3208
bidder 2511
annual 3209
second-largest 1939
Bloedel 3210
foreign 3211
Steve 1940
sensitive 1941
1.65 737
Jan. 3957
decliners 4724
rose 4164
long-term 738
Green 2090
McEnaney 739
El 3115
approve 740
Yet 3212
Cotton 4406
insurance 3103
Ultimately 2301
Friday 3555
headed 1942
simple 3214
loan 741
Ltd 1943
community 742
deposits 2304
Dallas 3215
May 3322
agents 743
church 744
bench 3556
expensive 3217
headaches 3218
bolster 4410
decline 4411
Khmer 3219
described 1944
publishing 745
duo 4412
monthly 746
defunct 3207
create 3221
outstanding 4342
political 4413
due 4414
earthquake 2724
Most 1945
Protection 1946
Jennison 747
superconductor 2725
Carl 4777
imports 4344
Camp 4173
Bancorp 3224
woke 4417
4 2934
firm 748
dialogue 1605
27.1 4755
partly 1948
sending 1500
fire 749
gas 3225
39 3364
else 1949
fund 751
UNESCO 3984
engage 906
lives 1950
representative 753
bidding 1951
muscles 3133
prices 3229
insiders 754
despite 3783
Spielvogel 1695
pact 1953
handling 756
Old 757
look 1954
solid 3232
judicial 758
straight 759
expanded 760
Virginia 3148
budget 761
governor 1955
technical 762
while 1957
3.35 2399
ought 3558
Church 469
fun 3236
31 3368
Market 763
Industries 1959
owed 764
pound 765
costly 1960
hoping 766
voters 1961
cents 3239
400 3707
Fingers 1962
stations 3386
Biosource 767
AND 4403
itself 3240
35 3371
seen 2518
several 3829
Pertschuk 768
leaving 4547
examiners 4432
Stock 770
lengthy 4434
Chicago-based 4435
underwriters 2959
provisions 4737
anymore 1963
grant 1964
Penney 4436
new-model 4474
rosy 4437
rules 1697
East 4259
virtually 772
widely 4438
grand 1966
9 4440
resulting 910
advise 4441
relatively 3758
conflict 1967
higher 4442
development 3242
Gen-Probe 774
used 1968
temporary 1969
affairs 775
Transmission 1970
Exxon 4690
yesterday 3244
attempted 3893
alert 777
Itel 4447
moment 3245
levels 778
uses 1972
user 1973
robust 4450
residents 913
recent 780
profitable 4464
early 1698
lower 4451
files 4494
Distance 3718
Power 3147
older 1974
N.M. 2509
alleging 782
spent 3248
without 4152
person 783
priced 3226
Economic 3249
machinery 4457
CBS 3776
Cos. 4458
Sox 784
clearance 785
rates 3131
spend 3250
pollen 4459
O. 786
one-year 3252
Exchequer 1976
- 3760
polled 4461
settlements 1977
However 4524
competitive 4462
Labor 787
distracting 3254
adjustable 2729
tennis 2651
questions 4463
using 1700
retired 1504
alternative 3255
timber 3256
letting 179
retirement 1978
helping 4514
$ 1979
advanced 3852
readers 789
informal 1981
advisers 4465
workers 4466
deputy 3260
guaranteed 1982
attractive 4736
exclusively 4467
Justice 4468
stock-market 1983
parents 790
homeland 791
Berkeley 1984
Brands 792
Germany 4345
guarantees 1986
administrative 3262
remaining 1987
surprised 793
luxury 1293
Both 794
complaint 1442
victims 795
forces 1294
emergency 797
demands 798
Of 799
couple 800
Bickwit 3265
Commons 3266
Suisse 1992
Air 4470
matters 3267
game 1993
72 4355
clout 2098
foreigners 3268
England 2315
bit 3270
stable 4531
Or 803
projects 804
formal 805
stimulators 1994
anthers 806
success 3563
Sider 3154
signal 788
consensus 807
communications 808
continue 248
yields 810
popular 1996
decrease 3375
maquiladoras 3275
healthy 3960
Trade 2966
circles 1297
Management 3276
often 3277
Gulf 3278
spring 814
creation 1998
<root> 2
back 269
3.6 4475
3.7 2664
economic 2000
pricing 3280
3.1 2670
loses 4741
fanfare 2001
3.8 4477
leaders 3644
delivered 2002
denominations 3235
jewelry 293
Pittsburgh 2003
Frank 815
Moscow 2004
400,000 1299
audience 2943
per 3284
religion 816
sick 4798
bankruptcy-law 4479
eliminate 304
London 2944
clarinetist 4480
Pact 817
be 818
eating 2007
300 3286
first-time 2008
Bill 2720
continuing 3287
agreement 821
Times 2723
restrictive 3289
step 2009
fee 4556
Pennzoil 2010
III 3691
pitchers 2011
by 822
troops 2734
pipeline 4483
Barr 347
zip 922
anything 824
most 3157
exaggerated 825
Pont 826
& 4559
favor 4076
reduced 4181
142.85 4560
range 4486
regular 2522
Committee 2014
positive 2015
farmers 4090
block 2016
pollution 3294
seeing 2017
Stark 4024
Eli 2018
Shaw 828
Stoltzman 377
into 829
within 2019
retailer 3297
Young 2070
150-member 830
Their 2020
Bouygues 4488
rapid 4731
primarily 831
repaid 832
sports 3970
Ozal 2551
Alabama 2523
bankruptcy 3298
wife 4235
computer 4054
warned 3419
spending 833
treated 3142
apparently 3459
nonunion 4659
bargaining 834
live 1510
submit 157
1.50 3299
crackdown 835
Unification 3300
kiddies 3162
suit 836
Mips 3301
: 837
Ross 4224
Section 4748
KGB 2023
manufacture 2024
considerably 838
himself 2025
elsewhere 839
investigations 3911
asset-backed 2929
registered 2026
vehicle 2102
specialty 2028
hoped 3304
Ms. 4497
deductions 841
state 4077
two-part 3305
repeatedly 4498
Ltd. 4499
francs 2737
Switzerland 2030
subsidiary 3307
line 842
Austin 4501
Eventually 2396
posted 843
GDP 844
Beijing 3308
rejection 3309
refinancing 845
Office 846
Tuesday 2587
Alvin 3310
Loan 4503
goodwill 3163
Africa 848
up 849
us 850
historically 2105
maturity 851
TV 2928
cautiously 2031
today 3973
apiece 852
jumbo 3314
similar 2032
professor 148
yelled 854
OTC 4506
ordered 2033
adults 2034
furor 3898
defined 855
stripped 3317
start-up 856
Dr. 2950
influence 857
Singapore 4752
To 2035
engineering 494
Edward 2036
Twins 858
RATES 3889
International 4184
rally 4509
dragging 502
Manhattan 859
cotton 2037
% 3321
amounts 2038
G-7 2039
Venezuela 4060
peace 4510
A. 2040
These 3975
politicians 2041
reputation 3769
electrical 733
Markus 2111
department 2043
Man 3325
Red 4346
draw 2044
elements 861
Stearns 2346
AG 2045
gross 2955
benchmark 3326
re-election 2046
after-tax 3770
problems 4513
prepared 3327
T. 2047
80 4608
drag 2048
Sentra 2049
Canonie 862
Technology 2728
1/8 3328
sides 863
mood 4186
ago 865
Bromley 545
land 866
methodologies 867
Ad 2052
vice 4517
Zapfel 3330
age 868
required 2053
backed 3113
Al 2054
walked 869
responded 1310
leftist 3830
As 2056
summit 677
Stamford 870
At 2057
Geiger 2058
far 4249
international 2719
Soviets 2059
joining 3166
requires 2060
having 871
provided 4185
Warsaw 2062
portraying 3338
partial 872
fixed-rate 2063
unemployment 3841
issued 4522
Time 3976
results 873
existing 874
Pell 2064
advice 3065
broader 875
served 2947
go 2065
particularly 3168
conservative 1714
15,000 3339
centers 877
issues 4527
seemed 878
compact 2066
Shere 4753
McLaughlin 879
Someone 3340
Business 3341
Means 3342
concerned 880
young 881
send 882
intensive 3343
insects 3029
UAL 4530
Swanson 1677
Laurel 4134
Not 2067
Now 2068
friendly 2069
resources 618
Steel 3302
Agency 154
seized 690
Canadian 2071
continues 886
Mrs. 2072
wave 2073
putting 3346
specific 3863
drinking 4533
continued 888
minerals 889
entire 3348
Investors 2074
meant 2075
positions 2076
constitution 4360
fewer 890
try 891
Defense 3349
Tomash 2644
ride 2117
related 4605
Bankruptcy 892
Turkey 3350
Index 2079
averaged 2118
Nabisco 4199
1982 3593
Marks 2791
crop 680
licensed 681
Hutton 4538
Equipment 2080
State 4539
picked 2081
equal 3508
licenses 893
growers 4540
makers 4541
index 894
staffers 3353
Jones 812
business 1719
rate 4256
giving 3354
squeeze 4782
probably 1931
fat 4251
expressed 702
practices 2609
cell 2083
consistently 896
waiting 4542
sour 2742
turnaround 897
flowing 898
obvious 3387
firms 899
America 2085
exercise 3357
publications 901
body 3358
Poor 3175
ensure 3882
led 902
filings 2086
stance 2087
exchange 3359
respectively 903
pushing 4546
commercial 2088
judges 2534
jointly 3360
following 2089
let 904
making 2744
Boyer 3362
extreme 3363
great 905
38 752
Mixte 1315
Chinese 3365
something 4576
receive 907
involved 908
Energy 909
larger 998
37 3370
Back 2092
Bach 2093
34 769
engine 4125
merger 3177
Vietnam 2963
survey 773
insulin 911
Motor 4548
defeat 776
opinion 912
{ 779
gene 2095
makes 914
maker 915
involves 916
named 3373
debts 2536
Greenwich 917
danger 2096
win 2097
charge 3932
7.55 918
private 801
41.60 4552
boxy 919
names 811
composer 813
Brazilian 3377
Fla. 3118
scandal 3378
complex 3827
120-day 4572
standing 920
confidence 921
Indianapolis 3290
from 4557
certificate 823
Seagram 923
remains 2099
illegal 924
Hun 4561
attracting 2711
flat 4272
next 925
few 4562
rubles 4370
NATO 926
Fe 3379
face-to-face 927
timing 3487
themselves 3381
panel 2104
subsidies 1887
reflects 2106
sort 4566
bureaucracy 2107
Lane 4567
1/4 2108
1/2 445
Mulford 928
Appropriations 2109
started 2110
initial 1587
inclined 4569
Others 2538
testified 2112
Wednesday 2113
S&P 3383
missile 2114
wonder 2876
dealings 929
S&L 3384
opposing 930
sharply 931
8 3181
rare 4758
appointed 2115
boards 3581
majority 3149
account 3385
excellent 3677
animals 887
announcing 2116
this 932
challenge 933
clients 934
stroke 4570
Prime 4571
recession 2119
anywhere 2027
crossed 2120
thin 935
December 3582
industrial 3388
meet 2121
closing 3389
drops 2122
F. 3390
dropped 3983
control 2123
Fiat 3182
Israeli 2124
dictation 2127
Northern 4573
do 1320
process 936
discussed 4193
proportions 3391
0.2 4574
0.5 2307
purposes 937
pieces 938
high 939
effectively 3392
Mr. 2125
reserves 3393
pulling 2126
recognized 2335
slip 940
Party 4577
sought 2128
founding 4372
Several 941
pleased 4654
Laidig 4578
class 4646
maturities 3395
sit 4579
protect 3799
permission 3184
arrangement 2131
delay 942
responsibilities 3398
Paper 2967
animal 943
instead 4583
Walter 1526
immoral 2133
butterfat 3980
stock 3400
breeding 4776
watch 3781
Nissan 3401
testimony 1725
tied 944
pigs 986
ties 945
eyes 2808
physical 4139
paralyzed 4473
bind 3402
counter 946
lines 3403
After 4640
Community 947
One 948
Oct. 949
chief 3404
advocates 2135
allow 950
Reich 3186
executives 533
67 4368
counted 951
3/4 1917
Schramm 952
holds 3396
soggy 2139
theft 3187
producer 953
institutional 3406
manufactured 2960
move 954
Smith 2140
produced 956
alliance 2141
including 2142
directs 957
135 3491
3/8 2144
mentioned 2145
protests 1727
year-earlier 959
badges 4589
industries 3408
chemical 2747
negotiated 3409
UAW 4529
Exchange 2146
Saatchi 2147
ships 4590
labor 3410
meantime 960
owe 4768
willing 3411
stalled 961
covered 4592
blessing 4127
criminal 3412
More 4313
pending 4594
crash 4595
greater 3413
auto 2149
rising 4198
practice 3540
earn 2545
Herbert 963
cutting 3414
courtroom 3415
hands 2150
front 2151
insisting 3416
assets 3001
investor 4598
realize 964
capital-gains 3418
Guber-Peters 2152
Supreme 2153
fees 4326
San 965
Sam 966
spinal 4197
Roger 3920
1.8340 3399
countries 3786
identified 3420
registrations 2154
merge 967
Yetnikoff 968
O'Kicki 2156
Kato 969
accompanied 1106
Fed 3422
economy 1530
eases 4603
E. 3105
dismissing 4582
Statistics 2157
From 1114
Network 1116
doing 972
Mediterranean 3787
Balloon 3423
Lawson 3991
700 2158
Liberty 2159
society 973
intangible 90
Treasury 975
dollar-denominated 3712
our 4607
margins 2163
salesman 3424
IFI 2164
special 2165
N.J. 2420
giant 3176
' 976
entertainment 2166
dismissal 977
bad 2549
Genentech 1162
critics 2167
rise 3638
China 3426
Nakamura 2339
postpone 1169
intervention 1731
cause 2168
announced 1172
thrifts 4611
disclose 4612
shut 978
Kakita 3429
alleged 4202
Meek 979
This 4613
service-industry 1532
1984 4107
Rubendall 4615
ban 2550
regulators 980
2.50 4774
British 2134
usual 3549
regulatory 981
Senator 3431
20,000 2171
1983 3594
Directorate 3432
allies 3433
hostile 2172
dubbed 982
Nikkei 3434
could 983
Owen 2173
diminished 2174
confident 3814
keep 2175
counterpart 2176
length 985
tack 4586
retain 3436
restaurants 3197
stimulate 987
degree 4545
plastics 1229
succeeds 2177
third 2447
Review 988
Yale 2754
powerful 2178
owned 989
strategic 3441
improving 2180
galvanized 4616
pretty 1913
lagging 3442
arbitrator 4687
owner 990
reached 570
precisely 2181
quality 2182
Capel 991
Ries 992
vetoed 993
management 2183
smaller 4537
Cohen 3273
Eastern 995
bears 2184
achieved 4381
system 996
relations 2185
recapitalization 1268
priority 4619
attach 2186
attack 2187
Coates 4621
ton 3740
perfectly 2188
final 3751
Association 3446
interests 1284
enforcement 997
Lincoln 3447
lot 1735
big 3263
shelf 4622
completed 1295
acquire 1298
debate 4624
environmental 3450
chemicals 2190
reflecting 4625
accountants 4645
manipulation 2191
branches 3994
Democratic 999
discretionary 1317
steel 1000
loved 3452
colleagues 1001
Bognato 2193
bid 3264
Metropolitan 1537
Mass 4274
submitted 2194
claim 2195
appealing 1003
defense 4383
Series 2757
visited 3454
timetable 4564
providing 2197
steep 1350
creditors 3803
result 171
1.4 4630
Information 2198
1.6 4632
1.7 4633
1.1 4634
Richard 2199
1.3 4636
unchanged 2200
partnership 1006
1.8 4637
seaborne 1007
comfortable 3456
fail 172
Other 2202
unlikely 3457
38.5 1371
chambers 4385
need 2203
turn 4020
demonstration 1378
clearly 1008
viewed 1009
Pao 3460
Development 2205
instrumentation 2206
documents 1010
22.8 4756
Batman 2207
agency 3839
able 3842
purchasing 3844
arm 4386
instance 2209
issuing 2210
declined 4387
Santa 3464
equaling 1011
truck 2212
disclosure 2762
2.4 4388
Pierce 1012
unless 3466
agenda 2136
clash 3870
Paperboard 3603
collaboration 4643
expires 2213
United 4158
useful 2730
eight 3467
Detroit 4780
preliminary 3468
device 1013
lobby 4719
Treaty 2977
expired 3890
Asked 1014
police 2767
Reserve 1015
so-called 1016
MCI 1017
won 1930
nobody 3449
enthusiastic 3472
stronger 1018
MCA 1019
face 1020
1,000 3474
N.V. 4179
proceedings 3909
lowered 2217
conventional-arms 2218
normally 1462
Saturday 3476
fact 1021
goals 4648
Gonzalez 2138
emerging 2220
Blair 1929
Paris 1022
agreed 4650
supported 3477
Chemical 4651
bring 1023
Under 1024
portfolio 3478
fear 4652
economist 1025
Public 2221
decade 1026
principal 1027
litigation 4655
partners 2222
CDs 4696
promote 4206
based 2223
Meanwhile 1028
holder 4047
( 2225
specified 3318
fans 3202
controls 3481
should 1029
terminal 1508
loafers 3482
jam 1511
tape 1030
Guber 2978
employee 2227
riding 1031
Trifari 2751
secretaries 1032
hope 1033
Coke 2746
spun 1934
bonds 1034
beat 3485
familiar 1035
overall 2229
prohibition 1036
120 2230
joint 2231
122 2232
ones 4662
Newport 2233
125 3995
On 2234
drawn 1341
buyer 2236
THE 4663
argues 2763
procedures 2237
Once 1037
gray 2238
processes 2239
Because 1038
committees 1553
Gold 4785
tobacco 2240
ended 1542
shopping 2898
approach 3489
areas 3488
taxes 1039
calling 1565
street-corner 4208
stuff 1041
she 2242
allegation 1042
wholesale 4209
taxed 1043
fixed 1581
Jaguar 4226
conduct 3654
costume 2143
Burnham 4667
temporarily 1044
accepted 4176
acquired 4668
national 3492
8.63 3937
packet 1046
Traders 3493
Source 1047
RATE 3494
officials 2245
subcommittee 1048
desperate 2247
agricultural 3407
operated 2248
bidders 1049
Marunouchi 2249
expects 3702
White 3998
Wisconsin 2250
reform 1620
nuclear 1051
2.25 2078
own 4767
below 4789
brunt 3498
forest-products 3499
rolled 182
written 2251
difficulties 3501
closed 4670
routine 3502
nominees 1052
progress 3503
neither 2253
Republican 1053
frustrated 4671
sold 4396
mainly 3997
bought 4672
ends 1054
attention 4397
Sen. 2257
ability 4673
opening 4674
single-A-3 1055
single-A-2 1056
Hartt 1058
agencies 4675
interfere 2259
efficiency 2260
job 4676
takeover 4677
key 2261
Nekoosa 2262
group 2263
P. 1059
distribution 2264
declining 4678
monitor 2768
restrictions 1060
hits 2265
figured 1061
limits 2266
career 2267
taking 3507
spray 1935
drug 1062
pulp 2417
admit 2269
succeed 4399
figures 1063
heart 4550
comment 3511
adjusted 1064
opposition 4400
Her 1065
124,875 3512
ca 1066
Unificationist 3794
near-term 1067
marketplace 2357
amounted 2647
Los 2271
heredity 4180
maximize 2272
table 4683
Keeping 4043
Temple 3513
Interest 4258
600 1742
8.1 1068
flashes 4684
packages 1348
Muramatsu 3515
balloonists 1069
addition 2273
commodities 4685
trademark 4686
genetic 1070
permanent 4591
agreements 4688
reservations 2359
indicators 3516
proposal 3517
2001 3334
Toronto 4210
faced 3797
Moonies 3518
controlled 2274
Center 3519
league 2275
rioting 1071
sufficient 4691
Wellington 2276
sales 1744
Paragould 3521
Telephone 4309
ensuring 4695
deep 2984
World 2277
consecutive 2235
general 2985
Navigation 4698
present 4699
And 2279
homes 3523
main 2773
Force 4700
abandoned 4254
unlike 4701
appropriations 4702
300ZX 2280
examine 2986
value 3525
General 3526
will 4703
Cincinnati 1995
PLC 4704
owns 2281
Hong 3885
Any 2282
negotiating 3749
supply 4706
uncertainty 2558
examiner 2283
almost 3527
thus 4708
profitability 3652
Imperial 3528
helped 3529
Square 4484
examined 2284
LONDON 3530
against 2560
Ariz. 2285
claimed 3531
partner 3532
You 2286
Beach 3533
parent 2882
per-share 1590
players 3801
) 3534
balloon 2287
administration 1825
information 3989
Bear 2288
member 4712
adverse 4713
when 3908
parts 2290
provoked 3465
units 4715
party 2291
negotiate 4445
USX 3537
start 4565
Posted 3538
Marcus 3539
material 4596
JCP 3541
managing 4091
4.4 4216
Medical 1073
drink 1074
upon 1075
unwelcome 1746
Leche 186
Airport 3543
feet 4325
emphasized 2293
frequently 2294
pollinate 3271
Mitchell 2295
Order 3545
expand 1077
destruction 2297
audit 1078
Houston 4720
peoples 4439
transaction 2298
off 1079
center 3546
Senate 3547
whole 4721
variety 2161
well 2299
thought 3548
patterns 1896
1 3987
350 1081
position 2457
Kleinwort 4358
muscle 1903
drawing 1082
MacMillan 4726
latest 1907
45 3614
stores 3550
Using 4003
less 1083
increasingly 2300
4.9 4220
half 1551
domestic 3552
11/16 1084
Hyundai 2992
sources 2302
interim 1922
Chairman 2303
tough 3553
Nicholas 4729
Tower 4730
Fuji 4795
Benson 4689
Tass 4597
InfoCorp 4732
ads 3554
woman 4247
Far 4733
residential 1085
Company 1086
point 3213
Eduard 1087
day 3417
reasons 4408
add 3557
Credit 4694
adoption 4735
cosmetics 1088
gene-splicing 2585
Despite 2306
executive 3551
5 4222
tax 4575
balloons 2308
By 2309
match 1958
resolved 3559
tests 3560
increased 1089
ample 2310
government 1090
judiciary 3561
Drug 4449
increases 1091
Food 4454
five 1975
know 4739
burden 2311
press 4740
immediately 2312
Panhandle 4223
prominent 2313
loss 2314
forcing 1749
showing 1991
Aug. 2316
lost 2317
Pharmaceuticals 3806
onerous 4217
trillion 4030
B. 2318
appalling 3333
extremely 3161
admitted 3564
noted 4535
taxpayers 4742
traders 4581
payments 2319
have 3458
lose 2320
become 1093
works 3565
soft 3566
replacement 1094
amendment 1095
parity 4744
indications 1096
Wakeman 2780
arbitrage 2322
school 3641
classical 575
tumble 4746
Sun 4747
scared 4493
authority 3568
Mason 2324
hair 3569
growth 4749
expected 3816
Zayadi 3570
recommendation 3571
home 2325
ballot 1097
recognition 1098
Givens 3572
trust 3807
lead 4751
13/16 1099
broad 4519
leveraged 1100
Sihanouk 1314
slide 2155
salaries 1101
demonstrators 1102
students 2995
does 1103
passion 1104
Bull 2328
filers 2329
leader 4754
? 2330
seasonal 3774
conference 3808
slower 4327
indicated 1205
Gary 3421
expansion 2331
pressure 1105
neurosurgeon 2826
expire 3576
prohibited 2332
although 3577
loans 2100
Microsoft 2333
hiding 1107
gained 1108
plastic 4032
about 3579
bills 4602
actual 3580
puts 2565
getting 4760
freedom 2334
urged 2051
surge 4763
holdings 192
carries 4764
seeds 1111
Americans 4766
Japan 3583
introduced 3584
Mayor 3585
software 1112
contractions 1191
letters 1113
previously 2337
warrants 4769
nerves 4618
Two 3587
billions 3588
nests 4770
included 4230
Internal 2338
promise 4771
been 3812
female 3589
Scientists 3590
lovely 2574
drafting 1360
initially 4395
negotiable 1115
utility 2340
1986 3591
1987 2169
Fresca 3963
1985 3592
accused 2341
additional 2342
1980 3595
Lawrence 2343
transfer 4775
housing 1117
spots 1118
imperial 2345
contributions 4526
dropping 3223
frustration 1119
biggest 3599
California 1947
November 3600
9.7 1120
pretax 1121
jealously 2521
function 1122
building 1753
buy 3601
triggered 4778
aircraft 3204
funds 4779
brand 3602
Edelson 2347
agrees 2348
but 3604
attributed 3509
delivery 1124
insured 2216
construction 1125
wealthier 3605
gain 2349
money-fund 3606
Healthcare 1126
highest 2350
valuation 1127
Moon 3005
he 2351
Industrial 2352
tactics 4784
evident 1128
Wall 3607
meeting 4787
official 2244
smooth 1130
signed 2353
placed 1131
Britain 4669
books 974
limit 2354
ruling 4790
invest 4236
200,000 4791
problem 1132
piece 2355
minutes 3608
display 2356
urging 4680
CIA 1133
began 4299
devise 2358
recognize 1135
measure 2162
Chevy 3793
Utility 3771
slowing 1137
beats 2360
Gillette 4792
Electronics 4793
education 2361
proceeds 2289
Containers 1138
Conn. 3818
compared 1139
'll 4794
nonetheless 1140
46 3611
Jr. 2363
44 3613
Vice 1364
42 3615
Yesterday 1141
Wells 2364
lately 1142
Volume 1143
commitments 4094
other 4734
Five 4797
details 1144
branch 2029
Corp. 1145
reckless 1146
7/16 4743
Hees 2366
February 2323
kinds 4799
Like 2367
completes 3451
shredded 4800
oppression 1147
outlets 1148
contends 4801
stay 2368
April 3619
chance 1149
deficit-reduction 2369
Morgan 2370
Act 3620
Weaver 4803
repeal 1150
friends 2372
4.25 4805
South 1151
exposure 1152
RTC 2784
repertoire 3227
factors 4013
others 3361
rule 1153
original 3623
portion 2373
compete 1154
pension 1155
rural 1156
defend 3425
brokers 4419
